[tox]
envlist = py310

[testenv]
deps = pip
commands =
    pip install -r test-requirements.txt
    mypy repertorio
    pytest --cov=repertorio/
    - coveralls
passenv =
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID
