[tox]
envlist = py37

[testenv]
deps = pipenv
commands =
    pipenv install --dev
    mypy repertorio
    pytest --cov=repertorio/
    - coveralls
passenv =
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID
